C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\appsettings.json
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\SiTagAPI_1.0.exe
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\SiTagAPI_1.0.deps.json
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\SiTagAPI_1.0.runtimeconfig.json
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\SiTagAPI_1.0.dll
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\SiTagAPI_1.0.pdb
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.csproj.AssemblyReference.cache
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.AssemblyInfoInputs.cache
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.AssemblyInfo.cs
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.csproj.CoreCompileInputs.cache
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.sourcelink.json
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\staticwebassets\msbuild.SiTagAPI_1.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\staticwebassets\msbuild.build.SiTagAPI_1.0.props
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SiTagAPI_1.0.props
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SiTagAPI_1.0.props
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\scopedcss\bundle\SiTagAPI_1.0.styles.css
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI.4A70132A.Up2Date
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.dll
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\refint\SiTagAPI_1.0.dll
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.pdb
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\SiTagAPI_1.0.genruntimeconfig.cache
C:\Users\Gio\source\repos\SiTagAPI_1.0\SiTagAPI_1.0\obj\Debug\net8.0\ref\SiTagAPI_1.0.dll
